<!DOCTYPE html>



<head>
    <title>Cp2</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<h1>Minha Página HTML.</h1>
<h3 class="letraazul">Aprendendo a criar uma página web básica.</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<p><a href="https://www.example.com">Visite o Example.</p></a>

<img src="transferir.jfif" alt="Cachorro da raça pug deitado."><p>A raça pug possui o fucinho em um formato amassado pois os humanos começaram a quebrar os as mandíbulas dele para parecerem mais estéticos, ocasionando problemas respiratórios frequentes nos pugs.</p>

<table>
    <td><b>Carros</b></td>

    <td><b>Frutas</b></td>
    
    <td><b>Países</b></td>

    <tr></tr>
    <td>Corsa</td>
    <td>Uva</td>
    <td>França</td>
    
</table>

<table >
    <td>Nome:</td>
    <td>Hiago</td>
    <tr></tr>
    <td>Senha:</td>
    <td>1234</td>

</table>
<a href="index2.html"><button class="botao">Gravar</button></a>

<script>
console.log('Hiago')
console.log('19')

let num1 = 10

let num2 = 20
let num3 = num1+num2
console.log(num3)









</script>


<script></script>

</body>

</html>